# MySQL configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

# H2 configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driverClassName=org.h2.Driver